<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DGMD E-28 Assignment 1: Deploy a web page on GitHub</title>
  </head>
  <body>
    <h1>DGMD E-28 Assignment 1: Deploy a web page on GitHub</h1>
    <h2>Name</h2>
    <p>Andy</p>
    <h2>Where I grew up</h2>
    <p>
      I’m not entirely sure I’ve finished growing up yet. I’ve lived in several
      countries across Europe and North America and have family ties in Asia.
      That international mix has definitely shaped how (and where) I grew up.
    </p>
    <h2>Web development background</h2>
    <p>
      Mostly academic and hobby projects. Most recently, I completed CSCI E-12:
      Fundamentals of Web Application Development last semester. Here’s my final
      project,
      <a href="https://www.topitexperts.com/" target="_blank">Top IT Experts</a
      >, a website deployed using the Astro framework
    </p>
    <h2>Software development experience</h2>
    <p>
      Similar to my web development experience - primarily academic and hobby
      projects. My professional background is in networking and cybersecurity,
      and with the growing emphasis on automation, I’ve been actively refreshing
      and expanding my programming skill set.
    </p>
    <h2>Why I want to take this course</h2>
    <p>
      I have been experimenting with web development on my own and want to build
      a stronger foundation, especially around single-page applications. I see
      many interesting use cases that benefit from presenting dynamic
      information on a page without the need for reloads, which made learning
      React particularly appealing to me.
    </p>
    <h2>My favorite place</h2>
    <img src="banff.jpg" alt="Landscape photo of Banff National Park" />
    <p>
      My favorite places change over time and lately it's the Banff National
      Park in Alberta, Canada, an amazing spot for hiking, camping, mountain
      biking and decompressing after too many hours behind a computer.
    </p>
    <h2>My favorite restaurant</h2>
    <p>
      <a
        href="https://www.fuk.hotelokura.co.jp/restaurant/guide/sazanka/"
        target="_blank"
        >Teppan-yaki Sazanka</a
      >
      restaurant in Fukuoka, Japan. It was not just the food- the service and
      overall experience made it truly memorable.
    </p>
  </body>
</html>
